<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_button_background"
        android:layout_margin="@dimen/default_margin_start_end"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to cart"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/default_margin_start_end"
            android:textSize="18sp"
            android:fontFamily="@font/lato_black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/default_margin_start_end"
            android:text="799Р"
            android:textSize="18sp"
            android:fontFamily="@font/lato_black" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>