<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/colorOnPrimary"
    tools:context=".presentation.details.DetailsFragment">

    <FrameLayout
        android:id="@+id/swipeBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:background="@drawable/bottom_sheet_swipe_background" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/default_margin_start_end"
        android:layout_marginEnd="@dimen/default_margin_start_end"
        android:layout_marginBottom="@dimen/default_margin_item_menu_start_end">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detailsImage"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/image_pizza_sample" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detailsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Margarita"
            android:textColor="@color/textColor"
            android:textSize="36sp"
            android:fontFamily="@font/lato_semibold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detailsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mozzarella cheese, tomato sauce, juicy tomatoes, fresh basil leaves"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/lato_regular" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/buttonAddToCart"
        layout="@layout/custom_button" />

</androidx.appcompat.widget.LinearLayoutCompat>